MobileClient/MobileClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.App">
    <Application.Resources>
        
        <!-- Colors -->
        
        <Color x:Key="primaryColor">#20A4DF</Color>
        <Color x:Key="secondaryColor">#ebebeb</Color>

        <!-- Styles -->

        <!-- Base Styles -->

        <Style x:Key="baseButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource primaryColor}" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style x:Key="firstPageStyle" TargetType="Grid">
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="30*" />
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="basicContentLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="{DynamicResource secondaryColor}" />
        </Style>

        <Style x:Key="identityContentGrid" TargetType="Grid">
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="ColumnSpacing" Value="40" />
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="extendedIdentityContentGrid" BasedOn="{StaticResource identityContentGrid}" TargetType="Grid">
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="baseLabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource primaryColor}" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style x:Key="baseEntryStyle" TargetType="Entry">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="TextColor" Value="{DynamicResource primaryColor}" />
            <Setter Property="FontSize" Value="Medium" />
        </Style>

        <Style x:Key="linkLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextColor" Value="{DynamicResource primaryColor}" />
        </Style>

        <Style x:Key="bottomContentButton" TargetType="Button" BasedOn="{StaticResource baseButton}">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="EndAndExpand" />
            <Setter Property="Margin" Value="0, 0, 0, 15" />
        </Style>
        
        <!-- authorizedPageStyles -->

        <Style x:Key="authorizedPageStyle" TargetType="Grid">
            <Setter Property="RowSpacing" Value="10" />
            <Setter Property="ColumnDefinitions">
                <Setter.Value>
                    <ColumnDefinitionCollection>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </ColumnDefinitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="RowDefinitions">
                <Setter.Value>
                    <RowDefinitionCollection>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="5"/>
                    </RowDefinitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="leftLabelStyle" BasedOn="{StaticResource baseLabelStyle}" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="End" />
        </Style>

        <Style x:Key="rightLabelStyle" BasedOn="{StaticResource baseLabelStyle}" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
        </Style>

        <Style x:Key="pageTopTitleLabel" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>
        
    </Application.Resources>
</Application>