MobileClient/MobileClient/Views/Identity/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MobileClient.Converters"
             x:Class="MobileClient.Views.Identity.LoginView"
             Title="Crypto Tracker">
    <ContentPage.Resources>
        <converter:NeedsHeightConverter x:Key="needsHeightConverter"/>
        <converter:IsNotNullConverter x:Key="isNotNullConverter"/>
        <converter:ListToStringConverter x:Key="listToStringConverter"/>
        <x:Int32 x:Key="int0"/>
    </ContentPage.Resources>
    <StackLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Style="{StaticResource basicContentLayout}">
        <Grid
            Style="{StaticResource identityContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="{Binding Errors.[Username], Converter={StaticResource needsHeightConverter}, TargetNullValue={StaticResource int0}}"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="{Binding Errors.[Password], Converter={StaticResource needsHeightConverter}, TargetNullValue={StaticResource int0}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
                <Label 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource leftLabelStyle}"
                Text="Username"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource baseEntryStyle}"
                Placeholder="Username"
                Text="{Binding Username}"/>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource ErrorStyle}"
                IsVisible="{Binding Errors.[Username], Converter={StaticResource isNotNullConverter}, TargetNullValue=false}"
                Text="{Binding Errors.[Username], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>


            <Label 
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource leftLabelStyle}"
                Text="Password"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource baseEntryStyle}"
                Placeholder="Password"
                Text="{Binding Password}"
                IsPassword="True"/>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Style="{StaticResource ErrorStyle}"
                IsVisible="{Binding Errors.[Password], Converter={StaticResource isNotNullConverter}, TargetNullValue=false}"
                Text="{Binding Errors.[Password], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>

        </Grid>

        <Label 
            Style="{StaticResource linkLabel}"
            VerticalOptions="EndAndExpand"
            Text="Have no account? Register here.">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            TextColor="Red"
            Text="{Binding Errors.[Custom], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>

        <Button
            Style="{StaticResource bottomContentButton}"
            Text="Login"
            Command="{Binding LoginCommand}"/>
    </StackLayout>
</ContentPage>