MobileClient/MobileClient/Views/Identity/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:MobileClient.Converters"
             x:Class="MobileClient.Views.Identity.RegisterView"
             Title="Crypto Tracker">
    <ContentPage.Resources>
        <converter:NeedsHeightConverter x:Key="needsHeightConverter"/>
        <converter:IsNotNullConverter x:Key="isNotNullConverter"/>
        <converter:ListToStringConverter x:Key="listToStringConverter"/>
        <x:Int32 x:Key="int0"/>
    </ContentPage.Resources>
    <StackLayout
        Style="{StaticResource basicContentLayout}">
        <Grid
            Style="{StaticResource identityContentGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="{Binding Errors.[Username], Converter={StaticResource needsHeightConverter}, TargetNullValue={StaticResource int0}}"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="{Binding Errors.[Email], Converter={StaticResource needsHeightConverter}, TargetNullValue={StaticResource int0}}"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="{Binding Errors.[Password], Converter={StaticResource needsHeightConverter}, TargetNullValue={StaticResource int0}}"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="{Binding Errors.[ConfirmPassword], Converter={StaticResource needsHeightConverter}, TargetNullValue={StaticResource int0}}"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource leftLabelStyle}"
                Text="Username"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource baseEntryStyle}"
                Text="{Binding Username}"
                Placeholder="Username"/>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Style="{StaticResource ErrorStyle}"
                IsVisible="{Binding Errors.[Username], Converter={StaticResource isNotNullConverter}, TargetNullValue=false}"
                Text="{Binding Errors.[Username], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>


            <Label 
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource leftLabelStyle}"
                Text="Email"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource baseEntryStyle}"
                Text="{Binding Email}"
                Placeholder="Email"/>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Style="{StaticResource ErrorStyle}"
                IsVisible="{Binding Errors.[Email], Converter={StaticResource isNotNullConverter}, TargetNullValue=false}"
                Text="{Binding Errors.[Email], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>

            <Label 
                Grid.Column="1"
                Grid.Row="4"
                Style="{StaticResource leftLabelStyle}"
                Text="Password"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="4"
                Style="{StaticResource baseEntryStyle}"
                Text="{Binding Password}"
                Placeholder="Password"
                IsPassword="True"/>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Style="{StaticResource ErrorStyle}"
                IsVisible="{Binding Errors.[Password], Converter={StaticResource isNotNullConverter}, TargetNullValue=false}"
                Text="{Binding Errors.[Password], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>

            <Label 
                Grid.Column="1"
                Grid.Row="6"
                Style="{StaticResource leftLabelStyle}"
                Text="Confirm password"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="6"
                Style="{StaticResource baseEntryStyle}"
                Text="{Binding ConfirmPassword}"
                Placeholder="Confirm password"
                IsPassword="True"/>
            <Label
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="7"
                Style="{StaticResource ErrorStyle}"
                IsVisible="{Binding Errors.[ConfirmPassword], Converter={StaticResource isNotNullConverter}, TargetNullValue=false}"
                Text="{Binding Errors.[ConfirmPassword], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>
        </Grid>

        <Label 
            Style="{StaticResource linkLabel}"
            VerticalOptions="EndAndExpand"
            Text="Already have an account? Login here.">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label 
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            TextColor="Red"
            Text="{Binding Errors.[Custom], Converter={StaticResource listToStringConverter}, TargetNullValue=''}"/>

        <Button
            Style="{StaticResource bottomContentButton}"
            Text="Register"
            Command="{Binding RegisterCommand}"/>
    </StackLayout>

</ContentPage>