MobileClient/MobileClient/Views/Identity/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.Identity.RegisterView"
             Title="Crypto Tracker">
    <StackLayout
        Style="{StaticResource basicContentLayout}">
        <Grid
            Style="{StaticResource extendedIdentityContentGrid}">
            <Label 
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource leftLabelStyle}"
                Text="Username"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="0"
                Style="{StaticResource baseEntryStyle}"
                Placeholder="Username"/>

            <Label 
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource leftLabelStyle}"
                Text="Email"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="1"
                Style="{StaticResource baseEntryStyle}"
                Placeholder="Email"/>

            <Label 
                Grid.Column="1"
                Grid.Row="2"
                Style="{StaticResource leftLabelStyle}"
                Text="Password"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="2"
                Style="{StaticResource baseEntryStyle}"
                Placeholder="Password"
                IsPassword="True"/>

            <Label 
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource leftLabelStyle}"
                Text="Confirm password"/>
            <Entry 
                Grid.Column="2"
                Grid.Row="3"
                Style="{StaticResource baseEntryStyle}"
                Placeholder="Confirm password"
                IsPassword="True"/>
        </Grid>

        <Label 
            Style="{StaticResource linkLabel}"
            Text="Already have an account? Login here.">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Button
            Style="{StaticResource bottomContentButton}"
            Text="Register"
            Command="{Binding RegisterCommand}"/>
    </StackLayout>

</ContentPage>