MobileClient/MobileClient/Views/Authorized/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileClient.Views.Authorized.ProfileView"
             Title="Profile">
    <StackLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
        <StackLayout 
                VerticalOptions="Start" 
                HorizontalOptions="Fill"
                BackgroundColor="{DynamicResource primaryColor}">
            <Label 
                Style="{StaticResource pageTopTitleLabel}"
                Text="Profile"/>
        </StackLayout>
        <Grid
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource authorizedPageStyle}">
            <Label
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource leftLabelStyle}"
            Text="Username: "/>
            <Label 
            Grid.Column="2"
            Grid.Row="1"
            Style="{StaticResource rightLabelStyle}"
            Text="Claudiu"/>

            <Label 
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource leftLabelStyle}"
            Text="Credit:"/>
            <Label 
            Grid.Column="2"
            Grid.Row="2"
            Style="{StaticResource rightLabelStyle}"
            Text="540"/>

            <Button 
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Style="{StaticResource baseButton}"
            Text="Settings"/>
        </Grid>
    </StackLayout>
</ContentPage>